<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoadingScreen"
    android:background="#1C9CEA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logomain"
            android:layout_marginTop="150dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <ImageView android:src="@drawable/logotext2"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Wait..."
        android:textSize="20dp"
        android:textColor="#fefefe"
        android:gravity="center"
        android:textStyle="bold"/>




    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
